NEXT_PUBLIC_API_URL=http://localhost:8888/api

DATABASE='mongodb+srv://tuyendat2419:vUhR7btLTytCr4lo@cluster0.mxewj.mongodb.net/final'
PORT=8888

KEY=datphan99
SESSION_SECRET=CGGpw1O5QK6MjfV0uo6YxhTiPYMJS0fV


# // gg key
GG_CLIENT_ID = 91454052915-vahp5c9joso28bn5tpdl9mscd7bp27do.apps.googleusercontent.com
GG_CLIENT_SECRET = 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

# // jwt secret 
JWT_SCHEME = jwt
JWT_TOKEN_PREFIX = Bearer
JWT_SECRET = JL0Pcv11HGguMYVMr2ObODmlVJBhTHCH
JWT_REFRESH_SECRET = CGGpw1O5QK6MjfV0uo6YxhTiPYMJS0fVJL0Pcv11HGguMYVMr2ObODmlVJBhTHCH
JWT_TOKEN_EXPIRATION = 18000000
JWT_TOKEN_HASH_ALGO = SHA-256

# AWS
AWS_ACCESS_KEY=AKIAS6J7QQX2PULYXR62
AWS_SECRET_ACCESS_KEY= 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
AWS_REGION=ap-southeast-2 # Đảm bảo vùng của bạn là chính xác
S3_BUCKET_NAME=final-asm

# GOOGLE SEND EMAIL
EMAIL_USER = datphanpetz@gmail.com
EMAIL_PASSWORD = jwegjkzapuxxebhc
